<!DOCTYPE html>
<html>
<head>
	<title>Atipz</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
img {
    max-width: 100%;
    height: auto;
}
</style>
	<style> 
input[type=text] {
    max-width: auto;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body id="background_simple">
	
	<!--<img src="images/tour.png" width="340"/>-->
	<section><a href="index2.html"><img src="images/salud/1.png"></a></section>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>

   <div style="width:auto; height:558px; overflow:auto;">
     <table cellspacing="0" cellpadding="1" border="1" >
       <tr>
         <td><a href="hospitales/01.html"><img src="images/salud/Hospital/01.png"></a></td>
       </tr>
       <tr>
         <td><a href="hospitales/02.html"><img src="images/salud/Hospital/02.png"></a></td>
       </tr>
          <tr>
         <td><a href="hospitales/03.html"><img src="images/salud/Hospital/03.png"></a></td>
       </tr>
        <tr>
         <td><a href="hospitales/04.html"><img src="images/salud/Hospital/04.png"></a></td>
       </tr>
     </table>  
   </div>
  </td>
 </tr>
</table>

</body>
</html>
