<!DOCTYPE html>
<html>
<head>
	<title>Atipz</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400|Merriweather:300,300italic" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" href="../../inc/normalize.css">
<link rel="stylesheet" href="../../inc/standard.css">

<script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<script type="text/javascript" src="tipuesearch/tipuesearch.min.js"></script>

  <style>
img {
    max-width: 100%;
    height: auto;
}
</style>
	<style> 
input[type=text] {
    max-width: auto;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('http://www.clker.com/cliparts/O/L/w/R/n/a/search-icon-marine-md.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
</style>

</head>
<body id="background_simple">
	
	<!--<img src="images/tour.png" width="340"/>-->
	<section><a href="index2.html"><img src="images/hoteles/1.png"></a></section>

<form>
  <input type="text" name="search" placeholder="Buscar">
</form>

   <div style="width:auto; height:558px; overflow:auto;">
     <table cellspacing="0" cellpadding="1" border="1"  >
       <tr>
         <td><a href="hoteles/01.html"><img src="images/hoteles/01.png" style="width: auto;"></a></td>
       </tr>
       <tr>
         <td><a href="hoteles/02.html"><img src="images/hoteles/02.png" style="width: auto;"></a></td>
       </tr>
          <tr>
         <td><a href="hoteles/03.html"><img src="images/hoteles/03.png" style="width: auto;"></a></td>
       </tr>
          <tr>
         <td><a href="hoteles/04.html"><img src="images/hoteles/04.png" style="width: auto;"></a></td>
       </tr>   
       <tr>
         <td><a href="hoteles/05.html"><img src="images/hoteles/05.png" style="width: auto;"></a></td>
       </tr>  
       <tr>
         <td><a href="hoteles/06.html"><img src="images/hoteles/06.png" style="width: auto;"></a></td>
       </tr>  
       <tr>
         <td><a href="hoteles/07.html"><img src="images/hoteles/07.png" style="width: auto;"></a></td>
       </tr>
       <tr>
         <td><a href="hoteles/08.html"><img src="images/hoteles/08.png" style="width: auto;"></a></td>
       </tr>  
       <tr>
         <td><a href="hoteles/09.html"><img src="images/hoteles/09.png" style="width: auto;"></a></td>
       </tr>
       <tr>
         <td><a href="hoteles/10.html"><img src="images/hoteles/10.png" style="width: auto;"></a></td>
       </tr>
     </table>  
   </div>
  </td>
 </tr>
</table>

<script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch({
          'mode': 'live'
     });
});
</script>

</body>
</html>
